# CalculatorAPI

./: .gitignore  CalculatorAPI.sln  README.md  build.bat  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CalculatorApiUnitTest/: CalculatorApiUnitTest.csproj  CalculatorControllerTests.cs  GlobalUsings.cs
src/CalculatorAPI/: CalculatorAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs
src/CalculatorAPI/Attributes/: ValidateModelStateAttribute.cs
src/CalculatorAPI/Controllers/: CalculatorApi.cs  UserApi.cs
src/CalculatorAPI/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/CalculatorAPI/Interfaces/: ICalculator.cs  IUserService.cs
src/CalculatorAPI/Models/: CalculatorRequest.cs  CalculatorResponse.cs  User.cs
src/CalculatorAPI/Properties/: launchSettings.json
src/CalculatorAPI/Services/: CalculatorService.cs  UserService.cs
src/CalculatorAPI/wwwroot/: swagger-original.json
